#person.name=jiale
#person.dog.name=yangyu
#person.dog.age=22
#person.list=a,b,c
#person.map.k1=v1
#person.map.k2=v2
#redis
spring.redis.database=0
## Redis服务器地址
spring.redis.host=129.211.66.219
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.max-idle=8
## 连接池中的最小空闲连接
spring.redis.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=1200
logging.level.com.rent.mapper=debug