jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/rt_rent?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=123

#redis
spring.redis.database=0
## Redis服务器地址
spring.redis.host=129.211.66.219
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.max-idle=8
## 连接池中的最小空闲连接
spring.redis.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=1200