<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>周边检索</title>
    <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css"/>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style type="text/css">
        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            width: 250px;
            right: 15%;
            top: 15%;
            border-bottom: solid 1px silver;
        }
        #container{
            width: 70%;
            height: 80%;
            left: 250px;
            top: 9%;
        }
        #btnGro{
            position: absolute;
            height: 10%;
            width: 250px;
            right: 15%;
            top: 10%;
        }
        .btnG{
            padding-left: 10px;
            padding-right: 10px;
        }
        #cycInpt{
            width: 7.5%;
            top: 9%;
            right: 0px;
        }
    </style>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=5c11ae578c1dcee5ca73646f3c6c7fb7"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<body>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<div id="app">
    <div id="container"></div>
    <div id="btnGro"  >
        <el-button-group>
            <el-button class="btnG" v-on:click="searchWord('公交')" >公交</el-button>
            <el-button class="btnG"  v-on:click="searchWord('购物')" >购物</el-button>
            <el-button class="btnG" v-on:click="searchWord('医院')" >医院</el-button>
            <el-button class="btnG" v-on:click="searchWord('美食')" >美食</el-button>
            <el-button class="btnG" v-on:click="searchWord('hei')" >车站</el-button>
        </el-button-group>
    </div>
    <div id="panel"></div>
    <el-input v-model="input" placeholder="请输入半径" id="cycInpt" ></el-input>
    <el-input   id="zoom" ></el-input>
</div>

<script>
    var cyc = 300 ;
    new Vue({
        el: '#app',
        data: function() {
            return { visible: false }
        },
        methods: {
            searchWord: function (message) {
                //alert(message)

                search(message)

            }
        },
        data:{
            input:300
        },
        watch: {
            input:function (val) {
                this.changeCyc = val;
                cyc = val;

            }
        }

    })
</script>
<script type="text/javascript">
    var map = new AMap.Map("container", {
        resizeEnable: true
    });
    function search(word){
        //alert(cyc);
        map.clearMap();
        AMap.service(["AMap.PlaceSearch"], function() {
            //构造地点查询类
            var placeSearch = new AMap.PlaceSearch({
                type: word, // 兴趣点类别
                pageSize: 5, // 单页显示结果条数
                pageIndex: 1, // 页码
                city: "010", // 兴趣点城市
                citylimit: true,  //是否强制限制在设置的城市内搜索
                map: map, // 展现结果的地图实例
                panel: "panel", // 结果列表将在此容器中进行展示。
                autoFitView: true, // 是否自动调整地图视野使绘制的 Marker点都处于视口的可见范围
                //children:1,
            });

            var cpoint = [116.405467, 39.907761]; //中心点坐标
            //alert(cyc)
            placeSearch.searchNearBy('', cpoint,cyc, function(status, result) {
                //
                var marker = new AMap.Marker({
                    icon: "//a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png",
                    position: [116.405467, 39.907761],
                    map: map,
                    offset: new AMap.Pixel(-25, -55)
                });
            });
            document.getElementById("zoom").value = map.getZoom();
            map.setFitView();
            /*var zoom = Math.floor(Math.random() * 7) + 11;
            map.setZoomAndCenter(zoom, [116.405467, 39.907761]);*/
        });
    }
    search("公交");
</script>
</body>
</html>