<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>search</title>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css"/>
    <style>
        #container {
            top: 200px;
            width:1200px;
            height:400px;
        }
        input {
            width: 300px;
        }
        #result {
            margin: 0;
            padding: 0;
            z-index: 999;
            position: absolute;
            background-color: white;
            max-height: 100%;
            overflow-y: auto;
            top: 0;
            right: 0;
            width: 280px;
        }
        .content-window-card {
            position: relative;
            box-shadow: none;
            bottom: 0;
            left: 0;
            width: auto;
            padding: 0;
        }

        .content-window-card p {
            height: 2rem;
        }

        .custom-info {
            border: solid 1px silver;
        }

        div.info-top {
            position: relative;
            background: none repeat scroll 0 0 #F9F9F9;
            border-bottom: 1px solid #CCC;
            border-radius: 5px 5px 0 0;
        }

        div.info-top div {
            display: inline-block;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            line-height: 31px;
            padding: 0 10px;
        }

        div.info-top img {
            position: absolute;
            top: 10px;
            right: 10px;
            transition-duration: 0.25s;
        }

        div.info-top img:hover {
            box-shadow: 0px 0px 5px #000;
        }

        div.info-middle {
            font-size: 12px;
            padding: 10px 6px;
            line-height: 20px;
        }

        div.info-bottom {
            height: 0px;
            width: 100%;
            clear: both;
            text-align: center;
        }

        div.info-bottom img {
            position: relative;
            z-index: 104;
        }

        span {
            margin-left: 5px;
            font-size: 11px;
        }

        .info-middle img {
            float: left;
            margin-right: 6px;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<body>
    <div id="container"></div>
    <div id="result"></div>
    <input id="query" type="text">
    <input id="cyc" value="1000" >
    <!--当前圆圈半径：<input id="cyc2" value="1000" >-->
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=5c11ae578c1dcee5ca73646f3c6c7fb7&plugin=AMap.Autocomplete,AMap.PlaceSearch"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
<script>
    var map = new AMap.Map('container',{ zoom: 10, center: [116.39,39.9] });
    // 同时引入工具条插件，比例尺插件和鹰眼插件
    AMap.plugin([ 'AMap.ToolBar', 'AMap.Scale', 'AMap.OverView', 'AMap.MapType', 'AMap.Geolocation', ],
        function(){
            // 在图面添加工具条控件，工具条控件集成了缩放、平移、定位等功能按钮在内的组合控件
            map.addControl(new AMap.ToolBar());
            // 在图面添加比例尺控件，展示地图在当前层级和纬度下的比例尺
            map.addControl(new AMap.Scale());
            // 在图面添加鹰眼控件，在地图右下角显示地图的缩略图
            map.addControl(new AMap.OverView({isOpen:true}));
            // 在图面添加类别切换控件，实现默认图层与卫星图、实施交通图层之间切换的控制
            map.addControl(new AMap.MapType());
            // 在图面添加定位控件，用来获取和展示用户主机所在的经纬度位置
            geolocation = new AMap.Geolocation({
                enableHighAccuracy: true,//是否使用高精度定位，默认:true
                timeout: 5000,          //超过10秒后停止定位，默认：无穷大
                maximumAge: 0,           //定位结果缓存0毫秒，默认：0
                convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
                showButton: true,        //显示定位按钮，默认：true
                buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
                buttonDom: "定位",
                buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
                showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
                showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
                panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
                zoomToAccuracy:true      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
            });
            map.addControl(new AMap.Geolocation());
        });

    //声明一个list
    var list={
        "size":4,
        "data":[
            {"x":116.397428,"y": 39.921883},
            {"x":116.397428,"y": 39.920213},
            {"x":116.403322,"y": 39.922282},
            {"x":116.403322,"y": 39.920249}
        ]
    }

    //地图点击事件
    function showInfoClick(e){
        map.clearMap();
        //var text = e.lnglat.getLng()+','+e.lnglat.getLat();
        var cyc = document.getElementById("cyc").value;
        var circle = new AMap.Circle({
            center: e.lnglat,// 圆心位置
            radius: cyc, //半径
            strokeColor: "#111111", //线颜色
            strokeOpacity: 0.2, //线透明度
            strokeWeight: 3,    //线宽
            fillColor: "#1791fc", //填充色
            fillOpacity: 0.05,//填充透明度
            bubble:true//是否将覆盖物的鼠标或touch等事件冒泡到地图上
        });

        circle.setMap(map);//显示圆圈
        map.setFitView();//根据地图上添加的覆盖物分布情况，自动缩放地图到合适的视野级别

        for(var j = 0;j < list.size; j++){
            var myObj= list.data[j];
            var myLngLat=new AMap.LngLat(myObj.x,myObj.y);
            console.log(circle.contains(myLngLat));
            if(circle.contains(myLngLat)){//如果点在圆内则输出

                var marker = new AMap.Marker({
                    position: myLngLat,
                    map: map
                });
                var title = '方恒假日酒店<span style="font-size:11px;color:#F00;">价格:318</span>',
                    content = [];
                content.push("<img src='http://tpc.googlesyndication.com/simgad/5843493769827749134'>地址：北京市朝阳区阜通东大街6号院3号楼东北8.3公里");
                content.push("电话：010-64733333,"+j);
                content.push("<a href=''>详细信息</a>");


                marker.content = createInfoWindow(title, content.join("<br/>"));
                marker.on('click', markerClick);
                //marker.emit('click', {target: marker});

            }
        }


    }
    map.on('click', showInfoClick);

    var infoWindow = new AMap.InfoWindow({
        isCustom: true,  //使用自定义窗体
        offset: new AMap.Pixel(16, -45)
    });

    //实例化信息窗体
    /*var title = '方恒假日酒店<span style="font-size:11px;color:#F00;">价格:318</span>',
        content = [];
    content.push("<img src='http://tpc.googlesyndication.com/simgad/5843493769827749134'>地址：北京市朝阳区阜通东大街6号院3号楼东北8.3公里");
    content.push("电话：010-64733333,"+j);
    content.push("<a href=''>详细信息</a>");
    var infoWindow = new AMap.InfoWindow({
        isCustom: true,  //使用自定义窗体
        content: createInfoWindow(title, content.join("<br/>")),
        offset: new AMap.Pixel(16, -45)
    });*/

    /*var myMap=new Map();
    for(var j = 0,map;j < list.size; j++){
        var myObj= list.data[j];
        var myLngLat=new AMap.LngLat(myObj.x,myObj.y);
        console.log(circle.contains(myLngLat));
        if(circle.contains(myLngLat)){//如果点在圆内则输出
            console.log("1");
            var marker = new AMap.Marker({
                position: myLngLat,
                map: map
            });
            //鼠标点击marker弹出自定义的信息窗体
            /!*AMap.event.addListener(marker, 'click', function () {
                infoWindow.open(map, marker.getPosition());
            });*!/
            var title = '方恒假日酒店<span style="font-size:11px;color:#F00;">价格:318</span>',
                content = [];
            content.push("<img src='http://tpc.googlesyndication.com/simgad/5843493769827749134'>地址：北京市朝阳区阜通东大街6号院3号楼东北8.3公里");
            content.push("电话：010-64733333,"+j);
            content.push("<a href=''>详细信息</a>");

            marker.content = createInfoWindow(title, content.join("<br/>"));
            marker.on('click', markerClick);
            marker.emit('click', {target: marker});
        }
    }
*/
    function markerClick(e) {

        infoWindow.setContent(e.target.content);
        infoWindow.open(map, e.target.getPosition());
    }

    //构建自定义信息窗体
    function createInfoWindow(title, content) {
        var info = document.createElement("div");
        info.className = "custom-info input-card content-window-card";

        //可以通过下面的方式修改自定义窗体的宽高
        //info.style.width = "400px";
        // 定义顶部标题
        var top = document.createElement("div");
        var titleD = document.createElement("div");
        var closeX = document.createElement("img");
        top.className = "info-top";
        titleD.innerHTML = title;
        closeX.src = "https://webapi.amap.com/images/close2.gif";
        closeX.onclick = closeInfoWindow;

        top.appendChild(titleD);
        top.appendChild(closeX);
        info.appendChild(top);

        // 定义中部内容
        var middle = document.createElement("div");
        middle.className = "info-middle";
        middle.style.backgroundColor = 'white';
        middle.innerHTML = content;
        info.appendChild(middle);

        // 定义底部内容
        var bottom = document.createElement("div");
        bottom.className = "info-bottom";
        bottom.style.position = 'relative';
        bottom.style.top = '0px';
        bottom.style.margin = '0 auto';
        var sharp = document.createElement("img");
        sharp.src = "https://webapi.amap.com/images/sharp.png";
        bottom.appendChild(sharp);
        info.appendChild(bottom);
        return info;
    }

    //关闭信息窗体
    function closeInfoWindow() {
        map.clearInfoWindow();
    }

    //输入提示
    var autoOptions = {
        input: "query"
    };

    var auto = new AMap.Autocomplete(autoOptions);

    var placeSearch = new AMap.PlaceSearch({
        map: map
    });  //构造地点查询类
    AMap.event.addListener(auto, "select", select);//注册监听，当选中某条记录时会触发
    function select(e) {
        placeSearch.setCity(e.poi.adcode);
        placeSearch.search(e.poi.name);  //关键字查询查询
    }

    alert("su")
</script>
</body>
</html>